# megaplan-jira-tools

./: pom.xml
src/main/java/ru/megaplan/jira/plugin/tools/actions/: CFEditStatusAction.java  FireEventAction.java
src/main/java/ru/megaplan/jira/plugin/tools/customfields/: AuthorOfLastCommentCFType.java  CommentCountCFType.java  LastCommentsCFType.java  MPSLastCommentedByClientCFType.java  TimeInStatusCFType.java  TimeLastCommentedCFType.java
src/main/java/ru/megaplan/jira/plugin/tools/customfields/searcher/: LastCommentSearcher.java  NumberRangeSearcherMins.java  UserPickerSearcher.java
src/main/java/ru/megaplan/jira/plugin/tools/listeners/: TestMailListener.java
src/main/java/ru/megaplan/jira/plugin/tools/servlet/filter/: RemainingEstimateServletFilter.java
src/main/java/ru/megaplan/jira/plugin/tools/validators/: ConcreteUserValidator.java  ConcreteUserValidatorFactory.java  UserInGroupValidator.java  UserInGroupValidatorFactory.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/ru/megaplan/jira/plugins/util/: wordwrap-issuescreen-description.css
src/main/resources/js/: multiselectToTagForm.js
src/main/resources/templates/ru/megaplan/util/action/: cf-status-edit-action.vm  viewAction.vm
src/main/resources/templates/ru/megaplan/util/customfields/view/: last-commented.vm  timeinstatus-view-default.vm  timeinstatus-view.vm
src/main/resources/templates/ru/megaplan/util/customfields/xml/: xml-basictext.vm  xml-lastcommented.vm
src/main/resources/templates/ru/megaplan/util/validator/: edit-groupValidator.vm  edit-userValidator.vm  view-groupValidator.vm  view-userValidator.vm
src/test/java/ru/megaplan/jira/plugin/tools/: MyPluginTest.java
src/test/resources/jira-app/WEB-INF/classes/: log4j.properties
